# candy machine configured to accept MINT tokens
REACT_APP_CANDYMACHINE_CONFIG=3ar49gRVGeUE6p3C18KkQ13tMoQC5Bx4Xk7shMAcuRBb
REACT_APP_CANDYMACHINE_ID=EnY1JDQvfDHKSPVugEM7GSWGipVpenUUsd5uyGh9DwNJ
REACT_APP_CANDYMACHINE_TREASURY=BNbYgmELT2o1VbGcg5vq7EK2AWL7UmLe9dhizMdGy8Pg

# these should be constant unless you're deploying you're own locally
REACT_APP_CANDYMACHINE_PROGRAM=cndyAnrLdpjq1Ssp1z8xxDsB8dxe7u4HL5Nxi2K5WXZ
REACT_APP_TOKEN_METADATA_PROGRAM=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s

# same mint is used by candymachine and doorman
REACT_APP_MINT=BNbYgmELT2o1VbGcg5vq7EK2AWL7UmLe9dhizMdGy8Pg

# doorman config -> also uses MINT
REACT_APP_DOORMAN_CONFIG=7p7P9XhtKx959qseEkEMzax7ehoAHM2EUfZ89Pg2maUG
REACT_APP_DOORMAN_TREASURY=Ghcw5zkAF2H5aTtnixYAvP9CNLF9vkdawrEMMWYYrz6m


######## these values are pulled in by the scripts in scripts/*, run by anchor, NOT by the webapp
######## so aren't prefixed with REACT_APP
#
# used by the initialize.js script - if initializing a doorman with an existing mint, this will be the initializor's (creator) token account
# with a bunch of mint tokens that will go into the doorman's token vault
CANDYMACHINE_INITIALIZOR_TOKEN_ACCOUNT=4a3G1MUiAUvssZWbHG9WyM2GZXLyZstVp4nQkwRLP7aP

# used by the add_address.js script - this address will be added to the doorman's whitelistk
WHITELIST_ADDRESS=79nLYswTuZWvtM136CuBn8FjDL84FM1Mr3yEhGf6KpPB



